spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update